APP_NAME=app
APP_ENV=development
APP_URL=localhost:16000
ALLOWED_ORIGINS="*"
TRIAL_DURATION=3

ACCESS_TOKEN_SECRET=something
REFRESH_TOKEN_SECRET=something_again

PORT=16001

DSN="root:root@tcp(127.0.0.1:3310)/mydb"

REDIS_DSN=redis://127.0.0.1:6379

